<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageStaffSub"
        android:layout_width="80sp"
        android:layout_height="80sp" />
    <TextView
        android:id="@+id/infoStaff"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:paddingHorizontal="5sp"
        android:textColor="@color/black"
        android:gravity="center_vertical" />
</LinearLayout>